* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "ABeeZee", sans-serif;
  /* font-family: "Roboto", sans-serif; */
}
p {
  text-transform: none;
  margin: 20px 0px;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  text-align: left;
  letter-spacing: 1px;
}
h1 {
  text-transform: uppercase;
  margin: 20pxpx 0px;
  font-size: 2.8rem;
  font-weight: 400;
}

h2 {
  font-family: "ABeeZee", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  text-transform: uppercase;
}
h5 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
a {
  color: white;
  text-decoration: none;
  display: inline-block;
  margin: 10px 0px;
  font-size: 12px;
  font-weight: 200;
  line-height: 14.18px;
  letter-spacing: 0.02em;
  text-align: left;
}

a:hover {
  font-size: 13px;
}
.container {
  width: 1440px;
  height: 900px;
  background-image: url("../images/image1.jfif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  opacity: 7;
}

.container::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.row-container {
  width: 1440px;
  height: 900px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: #fff;
}
.column {
  border: 1px solid #7c7b7b;
  border-collapse: collapse;
  color: #fff;
  z-index: 1;
}
.column-first {
  align-content: flex-end;
}
.col-first-content {
  display: flex;
  flex-direction: column;
  margin: 35px 30px;
}
.btn-bookclass {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 10px;
  cursor: pointer;
  width: 20%;
  text-transform: uppercase;
}

.btn-bookclass:hover {
  background-color: #0c0c0c;
  color: #fff;
  border: 1px solid #fff;
}

.column-second {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  color: #fff;
}
.row-content {
  display: flex;
  flex-direction: column;
  margin: 18px 18px;
  transition: background-color 0.3s ease;
}

.row {
  padding: 10px;
  border: 1px solid #7c7b7b;
  text-transform: uppercase;
  align-content: flex-end;
}
.row:hover {
  background-color: white;
  color: #000;
}
.row-content:hover {
  background-color: white;
  color: #000;
}

.row-content:hover a {
  color: #000;
  text-decoration: underline #ee0d18;
}

/* ************************Media Queries************************* */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  .container {
    width: 100%;
  }
  .row-container {
    width: 100%;
    grid-template-columns: 1fr;
    flex-direction: column;
    align-items: center;
    gap: 20rem;
  }
  .btn-bookclass {
    width: 40%;
  }
  .column-second {
    grid-template-rows: auto;
  }
  .column-first {
    border: none;
  }
  .column-first,
  .column-second {
    width: 100%;
    max-width: 100%;
  }

  .row {
    align-content: center;
  }

  .row h2 {
    font-size: 14px;
  }
  .row-content p {
    display: none;
  }

  .row-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding-left: 10px;
  }

  .row-content a {
    margin-left: auto;
  }
  .row-content a span {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  h1 {
    font-size: 2.5rem;
  }
  .container {
    width: 100%;
  }
  .row-container {
    width: 100%;
    grid-template-columns: 1fr;
    flex-direction: column;
    align-items: center;
    gap: 20rem;
  }
  .column-second {
    grid-template-rows: auto;
  }
  .column-first {
    border: none;
  }
  .column-first,
  .column-second {
    width: 100%;
    max-width: 100%;
  }

  .row {
    align-content: center;
  }

  .row h2 {
    font-size: 14px;
  }
  .row-content p {
    display: none;
  }

  .row-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .row-content a {
    margin-left: auto;
  }
  .row-content a span {
    display: none;
  }
}
